# EPIFlow

./: EPIFlow.sln  README.md  hidden.tmp  libman.json
EPIFlow.Application/: DependencyInjection.cs  EPIFlow.Application.csproj
EPIFlow.Application/Biometrics/DTOs/: BiometricAgentCreateDto.cs  BiometricAgentDto.cs  BiometricTaskPayloadDto.cs  BiometricTaskStatusDto.cs  EmployeeBiometricOverviewDto.cs  FingerStatusDto.cs  FingerprintEnrollmentRequestDto.cs  FingerprintVerificationRequestDto.cs
EPIFlow.Application/Biometrics/Services/: BiometricEnrollmentService.cs  IBiometricEnrollmentService.cs
EPIFlow.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
EPIFlow.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs  IPlatformUserService.cs  IRepository.cs  ITenantProvider.cs  IUnitOfWork.cs  IUserLookupService.cs  IUserManagementService.cs
EPIFlow.Application/Common/Models/: PlatformUserInfo.cs
EPIFlow.Application/Dashboard/DTOs/: DashboardSummaryDto.cs
EPIFlow.Application/Dashboard/Services/: DashboardService.cs  IDashboardService.cs
EPIFlow.Application/Deliveries/DTOs/: DeliveryDto.cs  DeliveryItemDto.cs
EPIFlow.Application/Deliveries/Services/: DeliveryService.cs  IDeliveryService.cs
EPIFlow.Application/Employees/DTOs/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
EPIFlow.Application/Employees/Services/: EmployeeService.cs  IEmployeeService.cs
EPIFlow.Application/EpiTypes/DTOs/: EpiTypeCreateDto.cs  EpiTypeDto.cs  EpiTypeUpdateDto.cs
EPIFlow.Application/EpiTypes/Services/: EpiTypeService.cs  IEpiTypeService.cs
EPIFlow.Application/Inventory/DTOs/: InventoryItemDto.cs
EPIFlow.Application/Inventory/Services/: IInventoryService.cs  InventoryService.cs
EPIFlow.Application/Reports/DTOs/: DeliveryReportItemDto.cs  ExpiredEpiReportItemDto.cs  StockReportItemDto.cs
EPIFlow.Application/Reports/Services/: IReportService.cs  ReportService.cs
EPIFlow.Application/Tenants/DTOs/: TenantAdminUserDto.cs  TenantCreateDto.cs  TenantDashboardDto.cs  TenantDetailDto.cs  TenantListItemDto.cs  TenantPaymentCreateDto.cs  TenantPaymentDto.cs  TenantUpdateDto.cs
EPIFlow.Application/Tenants/Services/: ITenantManagementService.cs  TenantManagementService.cs
EPIFlow.Application/Users/DTOs/: UserCreateDto.cs  UserDetailDto.cs  UserListItemDto.cs  UserUpdateDto.cs
EPIFlow.BiometriaSvc/: EPIFlow.BiometriaSvc.csproj  Program.cs  Worker.cs  status.json
EPIFlow.BiometriaSvc/Properties/: launchSettings.json
EPIFlow.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  EPIFlow.Infrastructure.csproj
EPIFlow.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs
EPIFlow.Infrastructure/Migrations/: 20251024125633_InicialCreate.Designer.cs  20251024125633_InicialCreate.cs  20251024175224_TenantManagement.Designer.cs  20251024175224_TenantManagement.cs  20251024183225_AdicionaGestaoMaster.Designer.cs  20251024183225_AdicionaGestaoMaster.cs  20251025005351_TenantLogo.Designer.cs  20251025005351_TenantLogo.cs  20251025011137_AdicionaImagem.Designer.cs  20251025011137_AdicionaImagem.cs  20251025014941_TenantContactInfo.Designer.cs  20251025014941_TenantContactInfo.cs  20251025021059_AjustaForm.Designer.cs  20251025021059_AjustaForm.cs  20251104170025_inicial.Designer.cs  20251104170025_inicial.cs  EPIFlowDbContextModelSnapshot.cs
EPIFlow.Infrastructure/Persistence/: EPIFlowDbContext.cs
EPIFlow.Infrastructure/Persistence/Configurations/: BiometricAgentConfiguration.cs  BiometricTaskConfiguration.cs  DeliveryItemConfiguration.cs  EmployeeConfiguration.cs  EpiDeliveryConfiguration.cs  EpiTypeConfiguration.cs  (+4 more)
EPIFlow.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
EPIFlow.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  PlatformUserService.cs  TenantProvider.cs  UserLookupService.cs  UserManagementService.cs
EPIFlow.Web/: EPIFlow.Web.csproj  Program.cs
EPIFlow.Web/Controllers/: BiometricAgentsController.cs  BiometricsController.cs  DashboardController.cs  DeliveriesController.cs  EmployeesController.cs  EpiTypesController.cs  HomeController.cs  InventoryController.cs  ReportsController.cs  UsersController.cs
EPIFlow.Web/Middleware/: TenantResolutionMiddleware.cs  TenantResolutionMiddlewareExtensions.cs
EPIFlow.Web/Models/: ErrorViewModel.cs
EPIFlow.Web/Views/: _ViewImports.cshtml
(+120 files in other folders)
