is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EPIFLOW.API.MOCK
build_property.RootNamespace = EPIFLOW.API.MOCK
build_property.ProjectDir = c:\Users\CarlosEduardoPereira\OneDrive - CARBOOX RESENDE INDUSTRIA E COMERCIO\Área de Trabalho\Trabalho2025-2\PIE-IV\EPIFlow\EPIFLOW.API.MOCK\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\CarlosEduardoPereira\OneDrive - CARBOOX RESENDE INDUSTRIA E COMERCIO\Área de Trabalho\Trabalho2025-2\PIE-IV\EPIFlow\EPIFLOW.API.MOCK
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
